# springboot_mybatis_generator

./: README.md  pom.xml
src/main/java/com/domain/: User.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/orangesay/entity/: Score.java  TUser.java
src/main/java/com/orangesay/mapper/: ScoreMapper.java  TUserMapper.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: ScoreMapper.xml  TUserMapper.xml
src/test/java/com/example/demo/: MybatisTest.java  SpringMybatisApplicationTests.java
